buildscript {
}
apply plugin: 'com.android.application'

apply plugin: 'hugo'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "liam.franco.selene"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode getVersionCodeTimestamp()
        versionName "1.0b"
        archivesBaseName = "Selene-${android.defaultConfig.versionName}"
    }

    signingConfigs {
        debug {
        }

        release {
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

def getVersionCodeTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyMMddHHmm')
    def code = formattedDate.toInteger()
    println sprintf("VersionCode: %d", code)
    return code
}

ext {
    supportLibVersion = "24.0.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'de.halfbit:tinybus:3.0.2'
    compile 'frankiesardo:icepick:3.2.0'
    compile('com.mikepenz:materialize:0.9.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:1.5.5@aar') {
        transitive = true
    }
}
