# Phoebe

./: Frame.sketch  README.md
Asteria/: Asteria.sketch
Design Assets/Asteria/: Asteria Master.sketch
Design Assets/Leto/: Leto Master.sketch
Design Assets/Selene/: Selene Master.sketch
Leto/: Leto.sketch
Presentation assets/: Frame.sketch
Selene/: LICENSE  README  README.md  build.gradle  gradle.properties
Selene/app/: build.gradle  proguard-rules.pro
Selene/app/src/main/: AndroidManifest.xml
Selene/app/src/main/assets/fonts/: OFL.txt
Selene/app/src/main/java/liam/franco/selene/activities/: AboutActivity.java  EditNoteActivity.java  MainActivity.java  NewNoteActivity.java  SuperAppCompatActivity.java  SuperNoteActivity.java
Selene/app/src/main/java/liam/franco/selene/application/: App.java
Selene/app/src/main/java/liam/franco/selene/bus/: AboutUrlClicked.java  AmbientLightSensorChange.java  Future.java  LightSensor.java  MoveNoteToFrontRow.java  NewNoteSaved.java  NoteDeleted.java  NoteUpdated.java  NoteUpdatingEvent.java  NotesCount.java  Past.java  Present.java  StartAmbientLightSensor.java  StopAmbientLightSensor.java  TagClicked.java
Selene/app/src/main/java/liam/franco/selene/eventbus/: AmbientLightSensorChange.java  MoveNoteToFrontRow.java  NewNoteSaved.java  NoteUpdated.java  NotesCount.java  StartAmbientLightSensor.java  StopAmbientLightSensor.java  TagClicked.java
Selene/app/src/main/java/liam/franco/selene/fragments/: FutureFragment.java  PastFragment.java  PresentFragment.java  SuperNotesFragment.java  SuperSheetsFragment.java
Selene/app/src/main/java/liam/franco/selene/items/: NoteItem.java  TagItem.java
Selene/app/src/main/java/liam/franco/selene/modules/: About.java  AboutBuilder.java  AmbientLight.java  Gaia.java  Note.java  NoteType.java
Selene/app/src/main/java/liam/franco/selene/ui/: AboutItem.java  BaselineGridEditText.java  BaselineGridTextView.java  CircularImageView.java  FontEditText.java  FontTextView.java  ForegroundImageView.java  ForegroundLinearLayout.java  FourThreeLinearLayout.java  NoteItem.java  SimpleDividerItemDecoration.java  TagItem.java  ToolsBarImageView.java
Selene/app/src/main/java/liam/franco/selene/utils/: AnimUtils.java  ColorAnimationUtils.java  FontUtil.java  GaiaUtils.java  NoteUtils.java  PackageUtils.java  Palette.java  PaletteUtils.java  RandomUtils.java  RecyclerViewUtils.java  ViewUtils.java  customtabs.java
Selene/app/src/main/java/liam/franco/selene/utils/custom_tabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java
Selene/app/src/main/res/anim/: scale_fab_in.xml  scale_fab_out.xml
Selene/app/src/main/res/drawable/: accent_ripple.xml  archive_to_unarchive.xml  borderless_light_ripple.xml  dr_phases.xml  dr_tear.xml  ic_archive.xml  ic_checkbox.xml  ic_future.xml  ic_palette.xml  ic_past.xml  ic_present.xml  ic_remind.xml  ic_tag.xml  ic_unarchive.xml  light_ripple.xml  line_divider.xml  oval.xml  sheet_bottom_tear.xml
Selene/app/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_main.xml  activity_new_edit_note.xml  activity_new_note.xml  empty_view.xml  fragment_past.xml  note.xml  tab_layout_item.xml  tag.xml
Selene/app/src/main/res/menu/: main.xml  note_activity.xml
Selene/app/src/main/res/values/: attrs_baseline_grid_text_view.xml  attrs_font.xml  attrs_font_text_view.xml  attrs_foreground_view.xml  colors.xml  ids.xml  palette.xml  strings.xml  styles.xml
Selene/app/src/main/res/values-tr/: strings.xml
Selene/app/src/main/res/values-xxxhdpi/: dimen.xml  dimens.xml
Selene/gradle/wrapper/: gradle-wrapper.properties
